NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtZ2F0b3ItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WGXTID2xXzIgzNKZK5kQhri3iktOWyX0qCbSbjCFPj

NEXT_PUBLIC_SOCKET_URL=http://localhost
NEXT_PUBLIC_SOCKET_PORT=3333
NEXT_APP_URL=http://localhost
NEXT_APP_PORT=3000

ATLAS_URI=mongodb://127.0.0.1:27017/videollamada